=begin
    Script looks for game lines then sends to webhook.
=end

custom_require.call(%w[common])

no_kill_all
no_pause_all

require 'net/http'
require 'uri'
require 'json'

@DiscordwebhookURL = '<webhookURLhere>'
contribid = rand(1...1000)

#waits for prospect/watchforest text outputs
loop do 
    material = []
    loop do
        line = get
        case line
        when /^You are certain that (\w+) can be (?:mined|harvested) here.$/
            x = Regexp.last_match(1)
            material.push(x)
        when /^You are certain that (\w+) trees can be (?:mined|harvested) here.$/
            x = Regexp.last_match(1)
            material.push(x)
        when /^(?:Miners|Loggers) stand ready to trade/, /^Roundtime.*$/
            break
        when /^No (?:miners|loggers) appear to be nearby, and you will be unable to deed resources mined in this area/, /^Roundtime.*$/
            break
        end
    end
    
    unless material.empty?
        DRC.message("#{material} #{Room.current.title} [#{Room.current.id}] --Session:#{contribid}")
        
        uri = URI.parse("#{@DiscordwebhookURL}")
        request = Net::HTTP::Post.new(uri)
        request.content_type = "application/json"
        request.body = JSON.dump({
            "username" => "Todd, Explorer of Elanthia",
            "content" => "``#{material} #{Room.current.title} [#{Room.current.id}] --Session:#{contribid}``"
        })
  
        req_options = {
            use_ssl: uri.scheme == "https",
        }
        
          response = Net::HTTP.start(uri.hostname, uri.port, req_options) do |http|
            http.request(request)
          end
    end
end